# newsly-android-app

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: android-ci.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/lucas/momo/newsly/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/lucas/momo/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucas/momo/newsly/: MainActivity.kt
app/src/main/java/lucas/momo/newsly/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/lucas/momo/newsly/: MainActivity.kt  NewslyApp.kt
app/src/main/kotlin/lucas/momo/newsly/communs/: BuildConfigProviderImpl.kt  CoilConstants.kt  CoilLogger.kt  InstantExtension.kt  StringExtension.kt
app/src/main/kotlin/lucas/momo/newsly/di/: BuildConfigModule.kt  CoilModule.kt  ConfigModule.kt  ContextModule.kt
app/src/main/kotlin/lucas/momo/newsly/mappers/: ArticleUiModelMapper.kt
app/src/main/kotlin/lucas/momo/newsly/models/: TopHeadlinesUiModel.kt
app/src/main/kotlin/lucas/momo/newsly/ui/: TopHeadlinesScreen.kt
app/src/main/kotlin/lucas/momo/newsly/ui/components/: HeaderTitle.kt  TextWithLink.kt  Title.kt  TopHeadlineItem.kt
app/src/main/kotlin/lucas/momo/newsly/ui/navigation/: NavGraphBuilderExtension.kt  NavGraphs.kt  NewslyNavHost.kt  NewslyRoutes.kt
app/src/main/kotlin/lucas/momo/newsly/ui/screens/: ArticleReadScreen.kt  BiometricScreen.kt  ErrorScreen.kt  LoadingScreen.kt  TopHeadlinesScreen.kt
app/src/main/kotlin/lucas/momo/newsly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/lucas/momo/newsly/viewmodels/: BiometricViewModel.kt  SharedArticleViewModel.kt  TopHeadlinesViewModel.kt
app/src/main/res/drawable/: article_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: article_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/lucas/momo/newsly/: ExampleUnitTest.kt
app/src/test/kotlin/lucas/momo/newsly/communs/: InstantExtensionsTest.kt
app/src/test/kotlin/lucas/momo/newsly/mocks/: Mocks.kt
app/src/test/kotlin/lucas/momo/newsly/models/: TopHeadlinesUiModelTest.kt
app/src/test/kotlin/lucas/momo/newsly/viewmodels/: BiometricViewModelTest.kt  SharedArticleViewModelTest.kt  TopHeadlinesViewModelTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/kotlin/lucas/momo/newsly/data/communs/: ApiConstants.kt
data/src/main/kotlin/lucas/momo/newsly/data/di/: NetworkModule.kt  ParamsModule.kt  RepositoryModule.kt
data/src/main/kotlin/lucas/momo/newsly/data/mappers/: ArticleMapper.kt  TopHeadlinesMapper.kt
data/src/main/kotlin/lucas/momo/newsly/data/remote/apis/: NewsApi.kt
data/src/main/kotlin/lucas/momo/newsly/data/remote/dtos/: TopHeadlinesDto.kt
data/src/main/kotlin/lucas/momo/newsly/data/repositories/: BiometricAuthRepositoryImpl.kt  TopHeadlinesRepositoryImpl.kt
data/src/test/java/lucas/momo/newsly/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/lucas/momo/newsly/domain/entities/: Article.kt
domain/src/main/kotlin/lucas/momo/newsly/domain/models/: BiometricAuthAvailability.kt  BiometricAuthResult.kt
domain/src/main/kotlin/lucas/momo/newsly/domain/models/entities/: Article.kt
domain/src/main/kotlin/lucas/momo/newsly/domain/providers/: BuildConfigProvider.kt
domain/src/main/kotlin/lucas/momo/newsly/domain/repositories/: BiometricAuthRepository.kt  TopHeadlinesRepository.kt
domain/src/main/kotlin/lucas/momo/newsly/domain/usecases/: AuthenticateBiometricsUseCase.kt  CheckBiometricAvailabilityUseCase.kt  FetchTopHeadlinesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
